
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=info

spring.mvc.format.date=yyy-MM-dd


spring.datasource.url=jdbc:h2:mem:testdb
# needs to intilize table firstt before table sql
spring.jpa.defer-datasource-initialization=true



# Ensure data.sql loads AFTER table creation
spring.sql.init.mode=always
